# hmp-authserver

./: README.md  build.gradle  settings.gradle
docs/: deployment_checklist.md  features-to-implement.md
docs/oauth2/: readme.md
infra/database/: schema.sql
infra/docker/: compose.yaml
src/main/java/io/vikunalabs/hmp/auth/: HMPAuthServerApplication.java
src/main/java/io/vikunalabs/hmp/auth/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuditService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ConfigValidator.java  OAuth2RateLimitingService.java  OAuth2SecurityConfig.java  OAuth2UserPrincipal.java
src/main/java/io/vikunalabs/hmp/auth/oauth2/audit/: OAuth2AuditService.java
src/main/java/io/vikunalabs/hmp/auth/oauth2/config/: OAuth2ConfigValidator.java  OAuth2SecurityConfig.java
src/main/java/io/vikunalabs/hmp/auth/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/io/vikunalabs/hmp/auth/oauth2/service/: OAuth2RateLimitingService.java  OAuth2SecurityService.java  OAuth2UserInfoFactory.java  OAuth2UserProcessor.java
src/main/java/io/vikunalabs/hmp/auth/oauth2/userinfo/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/io/vikunalabs/hmp/auth/oauth2/web/: OAuth2Controller.java
src/main/java/io/vikunalabs/hmp/auth/shared/: ApiResponse.java
src/main/java/io/vikunalabs/hmp/auth/shared/config/: OAuth2ConfigProperties.java  OpenAPIConfig.java  RateLimitProperties.java  SessionProperties.java
src/main/java/io/vikunalabs/hmp/auth/shared/email/: EmailService.java  EmailServiceImpl.java
src/main/java/io/vikunalabs/hmp/auth/shared/exception/: AccountAlreadyActivatedException.java  AccountDisabledException.java  AccountExpiredException.java  AccountLockedException.java  AuthException.java  EmailAlreadyTakenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  OAuth2EmailConflictException.java  OAuth2ProviderException.java  (+6 more)
src/main/resources/: api-tests.http  application-production.properties  application.properties
src/test/java/io/vikunalabs/hmp/auth/: HMPAuthServerApplicationTests.java
(+60 files in other folders)
